{
  "name": "notes",
  "version": "1.0.0",
  "description": "sample nodejs app for learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test && node node_modules/mocha/bin/_mocha --recursive --exit",
    "start": "nodemon --inspect ./bin/www.js",
    "doc": "jsdoc ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maghrooni/nodejs-note.git"
  },
  "keywords": [
    "nodejs",
    "note"
  ],
  "author": "Maghrooni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maghrooni/nodejs-note/issues"
  },
  "homepage": "https://github.com/Maghrooni/nodejs-note#readme",
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^12.0.6",
    "@types/validator": "^10.11.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^6.1.4",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.7.7",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/should": "^13.0.0",
    "js-doc": "^0.5.0"
  }
}
